﻿{
  "spring": {
    "application": {
      "name": "FunnyQuotesUIForms"
    },
    "cloud": {
      "config": {
        "uri": "http://localhost:8888",
        "validate_certificates": false
      }
    }
  },
  "management": {
    "endpoints": {
      "path": "/cloudfoundryapplication",
      "cloudfoundry": {
        "validateCertificates": false
      }
    },
    "metrics": {
      "exporter": {
        "cloudfoundry": {
          "validateCertificates": false
        }
      }
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://localhost:8761/eureka/",
      "shouldRegisterWithEureka": false,
      "validate_certificates": false
    }
  },
  "FunnyQuotes": {
    "clientType": "local",
    "FailedMessage": "Failure is not an option -- it comes bundled with Windows."
  }
}

