﻿{
  "spring": {
    "application": {
      "name": "FunnyQuotesUICore"
    },
    "cloud": {
      "config": {
        "uri": "http://localhost:8888",
        "validate_certificates": false
      }
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "security": {
    "oauth2": {
      "client": {
        "validateCertificates": false
      }
    }
  },
  "Service": {
    "Url": "http://FunnyQuotesService/"
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://localhost:8761/eureka/",
      "shouldRegisterWithEureka": false,
      "validate_certificates": false
    }
  },
  "management": {
    "endpoints": {
      "path": "/cloudfoundryapplication",
      "cloudfoundry": {
        "validateCertificates": false
      }
    },
    "tracing": {
      "useShortTraceIds": true,
      "alwaysSample": true
    }
  },
  "FunnyQuotes": {
    "EnableSecurity": false,
    "clientType": "local",
    "FailedMessage": "Failure is not an option -- it comes bundled with Windows."
  }
}
